{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^6.1.0",
    "jwks-rsa": "^2.0.4",
    "mongoose": "^5.5.8",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.0",
    "firebase-admin": "^9.10.0",
    "firebase-functions": "^3.14.1"
  },
  "engines": {
    "node": "10"
  }
}
